{
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "sideBar.background": "#111111",
            "editor.background": "#111111",
            "panel.background": "#111111",
            "breadcrumb.background": "#151515"
        },
        "activityBar.background": "#421C58",
        "titleBar.activeBackground": "#5C277B",
        "titleBar.activeForeground": "#FDFCFE"
    }
}